<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>The Eyes Of Horus </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    line-height: 1.5;
    scroll-behavior: smooth;
}

:root {
    --bgcolor1: #6b3811;
    --bgcolor2: #614322;
    --headercolor: linear-gradient(to right,#8C501E, #6B3811,#A66A30, #BE884B, #DAA768);
    --fontcolor: #ded3d3;
    --fontcolor2: #6b3811;
    --hovercolor: rgb(206, 180, 113);
    --acolor: #f3e43c;
}

header {
    background: var(--headercolor);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
    position: relative;
}

.logo {
    color: var(--fontcolor);
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    z-index: 200;
}

.navlinks a {
    color: var(--fontcolor2);
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navlinks a:hover {
    color: var(--acolor);
    cursor: pointer;
    
}

.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("b7ca2d8c-db4e-4b02-b43a-5f438f61509f.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #A66A30;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(108.2vh - 60px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
}

.words {
    color: var(--fontcolor);
    font-size: 19px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.subtitle {
    width: 100%;
    text-align: center;
    padding-top: 350px;
    font-size: 50px;
    margin-bottom: 2rem;
}

 .explain {
    text-emphasis-color: var(--fontcolor2);
    text-align: center;
}

i {
    font-size: 3rem;
    color: var(--fontcolor);
    text-align: center;
    animation: arrow 1s infinite;
    margin-bottom: 5em;
    z-index: 2;
}

a {
    color: var(--acolor);
}

a:hover {
    color: var(--hovercolor);
}

/* the info sections -------------------------------------------------------*/

.artifact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.artifact:nth-child(odd) {
    background-color: var(--bgcolor1);
}

.artifact:nth-child(even){
    background-color: var(--bgcolor2);
}
.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    height: auto;
    width: 100%;
}

.explanation {
    flex: 1;
    width: 40%;
    padding: 20px;
    text-align: justify;
    color: var(--fontcolor);
}

.title {
    padding-left: 50px;
    font-size: 2rem;
}

.title span {
    transition: color 0.3s ease;
}

.title span:hover {
    color: #DAA768;
}

.image {
    width: 55%;
    height: auto;
    flex: 1;
    text-align: center;
}

img {
    width: auto;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.imgrosetta, .imgsarc {
    width: 700px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--acolor);
    color: #6b3811;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 50%;
    display: none;
    opacity: 0;
    z-index: 1000;
    transition: opacity 0.3s ease-in;
}

.back-to-top:hover {
    background-color: var(--hovercolor);
    color: #6B3811;
}

.copyrights {
    background-color: var(--bgcolor2);
}

.copycontent {
    padding: 40px;
    font-size: 1.2rem;
    color: var(--fontcolor);
}

.copycontent h3 {
    font-size: 2rem;
    margin: 20px;
}

footer {
    background: var(--bgcolor1);
    color: var(--fontcolor);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.footer-links li a {
    color: var(--fontcolor);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: var(--hovercolor);
}

.footer-info {
    text-align: left;
}

.team-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-list li {
    margin: 3px 0;
    font-size: 14px;
    padding-left: 20px;
}

.footer-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.message {
    font-size: 20px;
}

/* keyframes and stuff -------------------------------------------------------*/

@keyframes arrow {

    0%{transform: translateY(0);}
    20%{transform: translateY(4px);}
    40%{transform: translateY(8px);}
    60%{transform: translateY(8px);}
    80%{transform: translateY(4px);}
    100%{transform: translateY(0);} 
}

@media only screen and (max-width:1000px) {

    .landing {
        background-size: 200%;
        background-position: top center;
        height: 100vh;
    }

    img {
        margin-left: 160px;
    }

    body {
        font-size: 14px;
    }

    .explanation {
        padding: 15px;
        width: 100%;
        text-align: center;
        font-size: 16px;
    }

    .back-to-top {
        display: block;
    }

    .info {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .explanation, .image {
        width: 100%;
        text-align: center;
    }

    .image img {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .subtitle {
        font-size: 30px;
        padding-top: 200px;
    }

    i {
        margin-bottom: 2rem;
    }

    .copycontent {
        line-height: 3;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
    }

    .footer-links {
        justify-content: center;
    }

    .footer-info {
        text-align: left;
    }

    .team-list li {
        font-size: 12px;
        padding-left: 20px;
    }
}
    </style>
</head>
 <body>
    <header>
        <a href="#landing"><h2 class="logo">The Eyes Of Horus</h2></a>
        <nav class="navigation">
            <ul class="navlinks">
                <li><a href="#landing">Home</a></li>
                <li><a href="#artifact">Artifacts</a></li>
                <li><a href="#message">Our Message</a></li>
            </ul>
        </nav>
    </header>
    <!-- The landing page of the website ------------------------------------------->
    <section class="landing" id="landing">
        <div class="words">
            <h3 class="subtitle"> About The Eyes of Horus</h3>
            <p class="explain"> Imagine stepping back in time to a land where history and legend intertwine, where majestic monuments and intricate artistry tell the tales of a civilization that shaped the course of human development. Welcome to Eye of Horus, a history voyage that will transport you to the wonders of ancient Egypt, one of the greatest civilizations on Earth. As we embark on this journey, prepare to be immersed in the marvels of a world where every artifact and monument serves as a window into a remarkable past, inviting you to witness the legacy of a civilization that continues to fascinate and inspire.</p>
        </div>
        <a href="#artifacts"><i class='bx bx-chevron-down'></i></a>
    </section>

    <!-- Rosetta Stone section -------------------------------------------------------->

    <section id="artifacts" class="artifact one">
        <h3 class="title">Most importantly: <span>The Rosetta Stone</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Rosetta Stone was created in 196 BCE during the reign of Ptolemy V. It contains a decree issued by priests to honor the young king, written in Greek, Demotic, and hieroglyphs so it could be understood by different groups. It was discovered by French soldiers in Egypt in 1799. The reason the “Rosetta Stone” is incredibly important
                because it allowed scholars to finally decipher ancient Egyptian hieroglyphs, a language that had been lost for centuries. After Napoleon’s defeat, the British took the stone in 1801, and it has been in the British Museum since 1802. Its discovery and translation opened the door to understanding ancient Egypt's history, culture, and written language. Learn more and see more <a href="https://en.wikipedia.org/wiki/Rosetta_Stone" title="Learn more about the Rosetta Stone" loading="lazy">here</a></p>
            </section>

            <section class="image">
                <img class="imgrosetta" src = "https://cdn.puzzel.org/uploads/uploads/o4wyjrq24elfv534ls.jpg" alt="rosetta stone">
            </section>
        </section>
    </section>

    <!-- Bust of Nefertiti section -------------------------------------------------------->

    <section class="artifact two">
        <h3 class="title">Secondly: <span>The Bust of Nefertiti</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Bust of Nefertiti was crafted around 1345 BCE by the sculptor Thutmose in his workshop in Amarna. It is a limestone sculpture of Queen Nefertiti, wife of Pharaoh Akhenaten, and is known for its stunning craftsmanship and beauty. It was likely created as a model to showcase Queen Nefertiti’s beauty and royal stature. Found in Thutmose's workshop, it has become one of the most iconic representations of ancient Egyptian art. The Bust of Nefertiti was discovered in 1912 by a German archaeological team led by Ludwig Borchardt in Amarna, Egypt. The bust was taken to Germany, where it remains on display at the Neues Museum in Berlin. Egypt has repeatedly requested its return, but Germany has refused. Learn more and see more <a href="https://en.wikipedia.org/wiki/Nefertiti_Bust" title="Learn more about the Bust of Nefertiti">here</a></p>
            </section>

            <section class="image">
                <img class="imgnefe" src = "https://www.smb.museum/fileadmin/_processed_/6/f/csm_AEMP_Nofretete_Bueste_frontal_1f8d333776.jpg" alt="The Bust of Nefertiti">
            </section>
        </section>
    </section>

    <!-- Zendera zodiac section -------------------------------------------------------->

    <section class="artifact three">
        <h3 class="title">At third place: <span>The Dendera Zodiac</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Dendera Zodiac was made around 50 BCE as part of the Temple of Hathor’s ceiling in Dendera, Egypt. It’s an elaborate relief showing constellations and celestial events, reflecting ancient Egyptian knowledge of the stars. The zodiac is historically important because it provides insights into the Egyptians' understanding of astronomy and their religious beliefs linked to the stars. It was discovered by French archaeologist Claude Sicard in 1820 during Napoleon’s campaign in Egypt.The zodiac was taken to France and is now housed in the Louvre Museum in Paris. Learn more and see more <a href="https://en.wikipedia.org/wiki/Dendera_zodiac" title="Learn more about the Dendera Zodiac">here</a></p>
            </section>

            <section class="image">
                <img class="imgzodiac" src = "https://i0.wp.com/egypt-museum.com/wp-content/uploads/2022/09/The-Dendera-Zodiac-1.jpg?ssl=1" alt="The Dendera Zodiac">
            </section>
        </section>
    </section>

    <!-- Luxor Obelisks section-------------------------------------------------------->

    <section class="artifact four">
        <h3 class="title">At fourth place: <span>The Luxor Obelisks</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Luxor Obelisks were originally erected in front of the
                    Luxor Temple in Egypt around 1300 BCE by Pharaoh
                    Ramesses II. They are tall, four-sided monuments covered in
                    hieroglyphs that celebrate the pharaoh’s reign.
                    Historically, they are significant as an example of ancient
                    Egyptian monumental art and engineering.
                    The Luxor Obelisks were standing at the Luxor Temple when
                    Muhammad Ali Pasha, in 1833, gifted one of them to France and it was moved to Paris. It now stands in the Place de la Concorde. Egypt has requested its return, but the obelisk remains in France. Learn more and see more <a href="https://en.wikipedia.org/wiki/Luxor_Obelisks" title="Learn more about the Luxor Obelisk">here</a></p>
            </section>

            <section class="image">
                <img class="imgobelisk" src = " https://preview.redd.it/the-luxor-obelisk-currently-situated-in-the-center-of-the-v0-4xdhwnem20c91.jpg?width=1080&crop=smart&auto=webp&s=e6738320bcbd723e325e35d6c6aa2e36937ffee3" alt="The Luxor Obelisk">
            </section>
        </section>
    </section>

    <!-- Sarcophagus section-------------------------------------------------------->

    <section class="artifact five">
        <h3 class="title">At fifth place: <span>The Sarcophagus of
            Pharaoh Seti I</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Sarcophagus of Pharaoh Seti I is a large alabaster
                    coffin used to contain the mummified remains of
                    Pharaoh Seti I. It was made around 1300 BCE and is
                    renowned for its elaborate carvings depicting funerary
                    texts, religious symbols, and gods, which were
                    intended to protect the pharaoh in the afterlife.
                    British archaeologist Giovanni Belzoni discovered the
                    sarcophagus in 1821 in the Valley of the Kings, where it
                    was originally entombed. It was subsequently
                    transported to England and is now displayed at Sir
                    John Soane’s Museum in London.
                    Egypt has formally requested the return of the
                    sarcophagus, emphasizing its importance to their
                    cultural heritage, but it remains in the UK to this day. Learn more and see more <a href="https://www.soane.org/sarcophagus-seti-i" title="Learn more about the Sarcophagus">here</a></p>
            </section>

            <section class="image">
                <img class="imgsarc" src = "https://www.soane.org/sites/default/files/styles/banner_image/public/banners/photograph-of-the-sarcophagus-of-seti-i.jpg?itok=Y56LwX_d" alt="The Sarcophagus of Pharaoh Seti I">
            </section>
        </section>
    </section>

    <!-- The Sphinx section -------------------------------------------------------->

    <section class="artifact six">
        <h3 class="title">Last but not least: <span>The Sphinx of Tanis</span></h3>
        <section class="info">
            <section class="explanation">
                <p>The Sphinx of Tanis is a large granite statue with the head of a Pharaoh and a lion's body, created around 26 BCE. It was made to symbolize the Pharaoh’s power and divine protection, embodying the fusion of royal and divine attributes that was central to ancient Egyptian beliefs. The sphinx was discovered in Tanis (modern-day San el-Hagar) in Egypt in 1825 by French Egyptologist Jean-François Champollion. It was later taken to France and is now housed in the Louvre Museum in Paris. Egypt has requested its return, highlighting its importance to their cultural heritage, but it remains in France. Learn more and see more <a href="https://en.wikipedia.org/wiki/Great_Sphinx_of_Tanis" title="Learn more about the Sphinx of Tanis">here</a></p>
            </section>

            <section class="image">
                <img class="imgsphinx" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Grand_sphinx_de_Tanis_-_Mus%C3%A9e_du_Louvre_Antiquit%C3%A9s_%C3%A9gyptiennes_N_23_%3B_A_23_%3B_Salt_3837.jpg/1200px-Grand_sphinx_de_Tanis_-_Mus%C3%A9e_du_Louvre_Antiquit%C3%A9s_%C3%A9gyptiennes_N_23_%3B_A_23_%3B_Salt_3837.jpg">
            </section>
        </section>
    </section>

    <!-- The message section -------------------------------------------------------->

    <section id="message" class="artifact message">
        <h3 class="title">The message by the “Eye of Horus”</h3>
        <section class="info">
            <section class="explanation">
                <p>In the heart of Egypt lies a rich and profound history, a tapestry woven with the
                achievements, artistry, and spiritual depth of an ancient civilization that continues to inspire
                and captivate the world. The magnificent artifacts we’ve discussed—the Rosetta Stone, the
                Bust of Nefertiti, the Dendera Zodiac, the Luxor Obelisk, the Sarcophagus of Pharaoh Seti I,
                the Head of Amenhotep III, the Sphinx of Tanis—are not merely relics of the past; they are the
                soul and identity of Egypt, fragments of a story that has shaped the course of human history.
                These treasures, though held in far-off lands, belong to the land that gave them life. They are
                the embodiment of Egypt’s cultural heritage and collective memory, symbols of a civilization
                that contributed profoundly to our shared history. It is only fitting that these remarkable
                pieces return to their rightful home, where they can once again be part of the living heritage
                they represent.
                We implore those who hold these artifacts to recognize the deep emotional and cultural
                significance they hold for the Egyptian people. Let us honor the legacy of ancient Egypt by
                allowing these precious items to return to their homeland, where they can be cherished,
                studied, and celebrated as they were meant to be.</p>
            </section>
        </section>
    </section>

    <!-- copyyrights section -------------------------------------------------------->

    <section class="copyrights">
        <div class="copycontent">
            <h3>Copyright and Attribution</h3>
            <p>All content and references used in this project are acknowledged as belonging to their original authors and sources. Copyrights remain with the creators and institutions associated with these historical artifacts and scholarly works.</p>
        </div>
    </section>
   
    <a href="#landing" class="back-to-top" id="backToTop">↑ Back to Top</a>

    <!-- footer section -------------------------------------------------------->

    <footer>
        <section class="footer-content">
            <p>&copy; 2024 Eyes of Horus | All rights reserved</p>
            <nav>
                <ul class="footer-links">
                    <li><a href="#landing">Home</a></li>
                    <li><a href="#artifacts">Artifacts</a></li>
                </ul>
            </nav>

            <div class="footer-info">
                <p class="footer-title">The Eyes Of Horus</p>
                <ul class="team-list">
                    <li>Farida Hany Farouk</li> 
                    <li>Rania Khalifa Abdelal</li>
                    <li>Layla Mohamed Mahmoud</li>
                    <li>Zeina El Desouky</li>
                    <li>Bwiza Agnes Kamirindi</li>
                </ul>
            </div>
        </section>
    </footer>
<script>
    window.addEventListener('scroll', function() {
    var backToTopButton = document.getElementById('backToTop');

    if (window.scrollY > 300) { // When user scrolls down 300px
        backToTopButton.style.display = 'block';
        backToTopButton.style.opacity = 100;
    } else {
        backToTopButton.style.opacity = '0'; // Fade out
        setTimeout(function() {
            backToTopButton.style.display = 'none'; // Hide after fade out
        }, 300);
    }
});
</script>
 </body>
</html>
